{
	"name": "Sample Timer",
	"short_name": "Sample Timer",
	"description": "Metronome for science experiments",
	"dir": "ltr",
	"lang": "en-US",
	"display": "standalone",
	"scope": "/",
	"start_url": "/index.html",
	"categories": ["utilities", "education"],
	"background_color": "#181818",
	"theme_color": "#4caf50",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/maskable-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/maskable-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"serviceworker": {
		"src": "pwabuilder-sw.js"
	}
}